{
  "name": "clase-14-entregable",
  "version": "1.0.0",
  "description": "",
  "main": "clases/productoClass.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "moment": "^2.29.3",
    "mongodb": "^4.7.0"
  }
}
