{
  "name": "cursobackend_segunda_entrega",
  "version": "1.0.0",
  "description": "",
  "main": "clases/productoClass.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "firebase": "^9.8.4",
    "firebase-admin": "^11.0.0",
    "knex": "^2.1.0",
    "moment": "^2.29.3",
    "mongodb": "^4.7.0",
    "mysql2": "^2.3.3"
  }
}
